\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={186}}{456D6265646465642053797374656D73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={187}}{45696E665C3337346872756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={188}}{45696E676562657474657465732053797374656D}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={216}}{446566696E6974696F6E3A20546563686E6973636865722050726F7A657373}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={223}}{4B6C6173736966696B6174696F6E3A20546563686E6973636865722050726F7A657373}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={233}}{446566696E6974696F6E3A2052656368656E70726F7A657373}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={239}}{446566696E6974696F6E3A204B6F676E6974697665722050726F7A657373}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E36},srcline={249}}{446566696E6974696F6E3A20537465756572756E677373797374656D}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E37},srcline={257}}{446566696E6974696F6E3A20537465756572756E6720756E6420526567656C756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\"uhrung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eingebettetes System}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition: \textit  {Technischer Prozess}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Klassifikation: \textit  {Technischer Prozess}}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Definition: \textit  {Rechenprozess}}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definition: \textit  {Kognitiver Prozess}}{1}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Definition: \textit  {Steuerungssystem}}{1}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Definition: \textit  {Steuerung} und \textit  {Regelung}}{1}{subsection.1.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E38},srcline={265}}{53656C662D486F737465642D456E747769636B6C756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E39},srcline={270}}{486F73742D5461726765742D456E747769636B6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Self-Hosted-Entwicklung}{2}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Host-Target-Entwicklung}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Softwareentwicklung in einem \textit  {Host-Target} System}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tools: \textit  {Kernel-Tracer}}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tools: \textit  {Stack-Monitor}}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{2}{subsection.1.1.9}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={322}}{456368747A65697462657472696562}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={324}}{4B726974657269656E20665C3337347220456368747A65697473797374656D65}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={358}}{566F72626564696E67756E67656E20665C3337347220456368747A65697462657472696562}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={367}}{456368747A656974626564696E67756E673A204175736C617374756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={392}}{456368747A656974626564696E67756E673A20505C3337346E6B746C6963686B656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Echtzeitbetrieb}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kriterien f\"ur Echtzeitsysteme}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vorbedingungen f\"ur Echtzeitbetrieb}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Echtzeitbedingung: Auslastung}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art von Rechenprozessen}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Echtzeitbedingung: P\"unktlichkeit}{3}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E35},srcline={408}}{486172746520756E642077656963686520456368747A656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Harte und weiche Echtzeit}{4}{subsection.1.2.5}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={487}}{456368747A656974626574726965627373797374656D65}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E31},srcline={489}}{417566676162656E20756E6420416E666F72646572756E67656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E32},srcline={517}}{41756662617520756E6420537472756B747572}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Echtzeitbetriebssysteme}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aufgaben und Anforderungen}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aufbau und Struktur}{5}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E33},srcline={538}}{50726F7A6573736D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Prozessmanagement}{6}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E34},srcline={665}}{53706569636865726D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Speichermanagement}{8}{subsection.1.3.4}\protected@file@percent }
