\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={186}}{456D6265646465642053797374656D73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={187}}{45696E665C3337346872756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={188}}{45696E676562657474657465732053797374656D}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={216}}{446566696E6974696F6E3A20546563686E6973636865722050726F7A657373}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={223}}{4B6C6173736966696B6174696F6E3A20546563686E6973636865722050726F7A657373}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={233}}{446566696E6974696F6E3A2052656368656E70726F7A657373}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={239}}{446566696E6974696F6E3A204B6F676E6974697665722050726F7A657373}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E36},srcline={249}}{446566696E6974696F6E3A20537465756572756E677373797374656D}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E37},srcline={257}}{446566696E6974696F6E3A20537465756572756E6720756E6420526567656C756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\"uhrung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eingebettetes System}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition: \textit  {Technischer Prozess}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Klassifikation: \textit  {Technischer Prozess}}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Definition: \textit  {Rechenprozess}}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definition: \textit  {Kognitiver Prozess}}{1}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Definition: \textit  {Steuerungssystem}}{1}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Definition: \textit  {Steuerung} und \textit  {Regelung}}{1}{subsection.1.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E38},srcline={265}}{53656C662D486F737465642D456E747769636B6C756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E39},srcline={270}}{486F73742D5461726765742D456E747769636B6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Self-Hosted-Entwicklung}{2}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Host-Target-Entwicklung}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Softwareentwicklung in einem \textit  {Host-Target} System}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tools: \textit  {Kernel-Tracer}}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tools: \textit  {Stack-Monitor}}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{2}{subsection.1.1.9}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={322}}{456368747A65697462657472696562}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={324}}{4B726974657269656E20665C3337347220456368747A65697473797374656D65}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={358}}{566F72626564696E67756E67656E20665C3337347220456368747A65697462657472696562}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={367}}{456368747A656974626564696E67756E673A204175736C617374756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={392}}{456368747A656974626564696E67756E673A20505C3337346E6B746C6963686B656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Echtzeitbetrieb}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kriterien f\"ur Echtzeitsysteme}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vorbedingungen f\"ur Echtzeitbetrieb}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Echtzeitbedingung: Auslastung}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art von Rechenprozessen}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Echtzeitbedingung: P\"unktlichkeit}{3}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E35},srcline={408}}{486172746520756E642077656963686520456368747A656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Harte und weiche Echtzeit}{4}{subsection.1.2.5}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={487}}{456368747A656974626574726965627373797374656D65}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E31},srcline={489}}{417566676162656E20756E6420416E666F72646572756E67656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E32},srcline={517}}{41756662617520756E6420537472756B747572}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Echtzeitbetriebssysteme}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aufgaben und Anforderungen}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aufbau und Struktur}{5}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E33},srcline={538}}{50726F7A6573736D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Prozessmanagement}{6}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E34},srcline={665}}{53706569636865726D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Speichermanagement}{8}{subsection.1.3.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E35},srcline={721}}{492F4F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}I/O}{9}{subsection.1.3.5}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E312E332E36},srcline={863}}{5A6569746469656E737465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Zeitdienste}{10}{subsection.1.3.6}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E312E34},srcline={959}}{50726F6772616D6D696572746563686E696B656E2062656920456368747A656974626574726965627373797374656D656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E342E31},srcline={960}}{566572736368696564656E652050726F6772616D6D696572737072616368656E}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E342E32},srcline={966}}{456E646C69636865205A757374616E64736175746F6D6174656E205C2846696E697465205374617465204D616368696E65735C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E342E33},srcline={980}}{52696368746C696E69656E207A757220456E747769636B6C756E672065696E676562657474657465722053797374656D65}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E342E34},srcline={988}}{4B6F6E74726F6C6C666C75737320616D20426569737069656C20646572205061746866696E646572204D6172732D4D697373696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E342E35},srcline={1012}}{4B7269746973636865722042657265696368}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programmiertechniken bei Echtzeitbetriebssystemen}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Verschiedene Programmiersprachen}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Endliche Zustandsautomaten (\textit  {Finite State Machines})}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Richtlinien zur Entwicklung eingebetteter Systeme}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Kontrollfluss am Beispiel der \textit  {Pathfinder Mars-Mission}}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Kritischer Bereich}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prozess 1}{12}{lstlisting.1.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E312E342E36},srcline={1084}}{4B726974697363686572204265726569636820756E64205072696F7269745C3334347473696E76657273696F6E20616D20426569737069656C20646572205061746866696E646572204D6172732D4D697373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Kritischer Bereich und Priorit\"atsinversion am Beispiel der \textit  {Pathfinder Mars-Mission}}{13}{subsection.1.4.6}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E312E342E37},srcline={1152}}{4576656E7473}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E342E38},srcline={1156}}{436F6E646974696F6E205661726961626C65}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E342E39},srcline={1192}}{5369676E616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Events}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Condition Variable}{14}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Signale}{14}{subsection.1.4.9}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E312E342E3130},srcline={1219}}{4D65737361676520517565756573}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E342E3131},srcline={1226}}{536861726564204D656D6F7279}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E342E3132},srcline={1232}}{536F636B657473}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E342E3133},srcline={1238}}{427573792D4C6F6F7073}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E342E3134},srcline={1254}}{54696D652D547269676765726564}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E342E3135},srcline={1273}}{4576656E7420547269676765726564}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Message Queues}{15}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Shared Memory}{15}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Sockets}{15}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Busy-Loops}{15}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Time-Triggered}{15}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Event Triggered}{15}{subsection.1.4.15}\protected@file@percent }
